C:\Users\User\source\repos\5.17.21\5.17.21\bin\Debug\net5.0\5.17.21.exe
C:\Users\User\source\repos\5.17.21\5.17.21\bin\Debug\net5.0\5.17.21.deps.json
C:\Users\User\source\repos\5.17.21\5.17.21\bin\Debug\net5.0\5.17.21.runtimeconfig.json
C:\Users\User\source\repos\5.17.21\5.17.21\bin\Debug\net5.0\5.17.21.runtimeconfig.dev.json
C:\Users\User\source\repos\5.17.21\5.17.21\bin\Debug\net5.0\5.17.21.dll
C:\Users\User\source\repos\5.17.21\5.17.21\bin\Debug\net5.0\ref\5.17.21.dll
C:\Users\User\source\repos\5.17.21\5.17.21\bin\Debug\net5.0\5.17.21.pdb
C:\Users\User\source\repos\5.17.21\5.17.21\obj\Debug\net5.0\5.17.21.csprojAssemblyReference.cache
C:\Users\User\source\repos\5.17.21\5.17.21\obj\Debug\net5.0\5.17.21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\5.17.21\5.17.21\obj\Debug\net5.0\5.17.21.AssemblyInfoInputs.cache
C:\Users\User\source\repos\5.17.21\5.17.21\obj\Debug\net5.0\5.17.21.AssemblyInfo.cs
C:\Users\User\source\repos\5.17.21\5.17.21\obj\Debug\net5.0\5.17.21.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\5.17.21\5.17.21\obj\Debug\net5.0\5.17.21.dll
C:\Users\User\source\repos\5.17.21\5.17.21\obj\Debug\net5.0\ref\5.17.21.dll
C:\Users\User\source\repos\5.17.21\5.17.21\obj\Debug\net5.0\5.17.21.pdb
C:\Users\User\source\repos\5.17.21\5.17.21\obj\Debug\net5.0\5.17.21.genruntimeconfig.cache
